PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=666
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=random_SK123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=1xx2xx3xx4xx5xx6xx7@gmail.com
SMTP_PASSWORD=hdttgakhurimogsd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000







//refresh apiurl after host


//npm install express pg pg-hstore sequelize cors dotenv
//npm install -D nodemon
//npm i jsonwebtoken bcrypt
